# Translation of ksshaskpass.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: ksshaskpass\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 02:51+0000\n"
"PO-Revision-Date: 2015-01-17 13:25+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: main.cpp:244 main.cpp:313 main.cpp:336
#, kde-format
msgid "Ksshaskpass"
msgstr "К‑ССХ‑упитник"

#: main.cpp:246
#, kde-format
msgid "KDE version of ssh-askpass"
msgstr "КДЕ верзија ССХ‑упитника"

#: main.cpp:248
#, fuzzy, kde-format
#| msgid ""
#| "(c) 2006 Hans van Leeuwen\n"
#| "(c) 2008-2010 Armin Berres"
msgid ""
"(c) 2006 Hans van Leeuwen\n"
"(c) 2008-2010 Armin Berres\n"
"(c) 2013 Pali Rohár"
msgstr ""
"© 2006, Ханс ван Леувен\n"
"© 2008–2010, Армин Берес"

#: main.cpp:249
#, kde-format
msgid ""
"Ksshaskpass allows you to interactively prompt users for a passphrase for "
"ssh-add"
msgstr ""
"К‑ССХ‑упитник омогућава интерактивно тражење лозинке за ssh-add од корисника"

#: main.cpp:253
#, kde-format
msgid "Armin Berres"
msgstr "Армин Берес"

#: main.cpp:253
#, kde-format
msgid "Current author"
msgstr "Тренутни аутор"

#: main.cpp:254
#, kde-format
msgid "Hans van Leeuwen"
msgstr "Ханс ван Леувен"

#: main.cpp:254
#, kde-format
msgid "Original author"
msgstr "Првобитни аутор"

#: main.cpp:255
#, kde-format
msgid "Pali Rohár"
msgstr ""

#: main.cpp:255
#, kde-format
msgid "Contributor"
msgstr ""

#: main.cpp:260
#, kde-format
msgctxt "Name of a prompt for a password"
msgid "Prompt"
msgstr "Упит"

#: main.cpp:266
#, kde-format
msgid "Please enter passphrase"
msgstr "Унесите лозинку"

#: main.cpp:314
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr ""
